<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vf-6d-rtR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UBe-qD-Pb6">
            <objects>
                <viewController id="5vf-6d-rtR" customClass="LoginViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrn-u1-clj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-qW-Zdt">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-0R-gLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="682"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-lY-EOY" userLabel="Space">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wsn-yv-s4y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-Hu-xNs" userLabel="Image">
                                                <rect key="frame" x="0.0" y="38" width="390" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.xbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-da-Uhw">
                                                        <rect key="frame" x="151.66666666666666" y="9.6666666666666643" width="87" height="44.999999999999986"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="uT2-Ix-ezv"/>
                                                            <constraint firstAttribute="width" constant="87" id="x5K-vo-MqU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UDN-hr-w0t"/>
                                                    <constraint firstItem="zBH-da-Uhw" firstAttribute="centerX" secondItem="4aa-Hu-xNs" secondAttribute="centerX" id="b6H-ov-0z5"/>
                                                    <constraint firstAttribute="bottom" secondItem="zBH-da-Uhw" secondAttribute="bottom" constant="5" id="maB-aj-US5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-hv-7F6">
                                                <rect key="frame" x="0.0" y="106" width="390" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PIw-Tr-Py3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-TA-i5F">
                                                <rect key="frame" x="0.0" y="139" width="390" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-a4-twI" customClass="BoldLabel" customModule="DemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="5" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bSM-a4-twI" firstAttribute="top" secondItem="Qkx-TA-i5F" secondAttribute="top" constant="5" id="8ML-w5-Qbc"/>
                                                    <constraint firstItem="bSM-a4-twI" firstAttribute="leading" secondItem="Qkx-TA-i5F" secondAttribute="leading" constant="20" id="Ede-j3-xjl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSM-a4-twI" secondAttribute="trailing" constant="20" id="l0H-Y8-ka7"/>
                                                    <constraint firstAttribute="height" constant="30" id="ovR-WE-UBZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fme-Ej-QNX" userLabel="Space">
                                                <rect key="frame" x="0.0" y="177" width="390" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="kUE-RU-IEF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57I-e7-kTB">
                                                <rect key="frame" x="0.0" y="190" width="390" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to access your account." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-As-IvQ" customClass="RegularLabel" customModule="DemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="5" width="330" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vnf-As-IvQ" firstAttribute="leading" secondItem="57I-e7-kTB" secondAttribute="leading" constant="30" id="Fmn-iu-gLf"/>
                                                    <constraint firstAttribute="height" constant="30" id="JbK-yw-9VP"/>
                                                    <constraint firstAttribute="trailing" secondItem="vnf-As-IvQ" secondAttribute="trailing" constant="30" id="hA8-QO-dnU"/>
                                                    <constraint firstItem="vnf-As-IvQ" firstAttribute="top" secondItem="57I-e7-kTB" secondAttribute="top" constant="5" id="qma-a4-R7s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-YA-iNo">
                                                <rect key="frame" x="0.0" y="228" width="390" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-hS-IlQ">
                                                        <rect key="frame" x="30" y="0.0" width="330" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-1T-ALq" customClass="CustomTextField" customModule="DemoApp" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="20" width="313" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="889-dQ-3xs"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Username"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" name="DCUBlack"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Invalid Email"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="z3V-1T-ALq" secondAttribute="bottom" constant="5" id="au4-ev-P8P"/>
                                                            <constraint firstAttribute="trailing" secondItem="z3V-1T-ALq" secondAttribute="trailing" constant="5" id="fph-jU-mwj"/>
                                                            <constraint firstItem="z3V-1T-ALq" firstAttribute="leading" secondItem="zjx-hS-IlQ" secondAttribute="leading" constant="12" id="sKZ-io-KRx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" red="0.41960784313725491" green="0.46666666666666667" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RAG-Ip-9Ov"/>
                                                    <constraint firstItem="zjx-hS-IlQ" firstAttribute="top" secondItem="Ktp-YA-iNo" secondAttribute="top" id="SnC-Kg-B9a"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjx-hS-IlQ" secondAttribute="bottom" id="UIN-gr-lnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjx-hS-IlQ" secondAttribute="trailing" constant="30" id="VFe-zM-wHM"/>
                                                    <constraint firstItem="zjx-hS-IlQ" firstAttribute="leading" secondItem="Ktp-YA-iNo" secondAttribute="leading" constant="30" id="lQA-qd-8Ug"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-P1-6xl" userLabel="Space">
                                                <rect key="frame" x="0.0" y="286" width="390" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="CNw-bU-U1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-cp-y9C">
                                                <rect key="frame" x="0.0" y="302" width="390" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-Dg-hRe">
                                                        <rect key="frame" x="30" y="0.0" width="330" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-Z8-Bsz" customClass="CustomTextField" customModule="DemoApp" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="20" width="313" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="HwF-Xp-0jd"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordField" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Invalid Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5vf-6d-rtR" id="thz-gc-KNH"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vOt-Z8-Bsz" secondAttribute="bottom" constant="5" id="7zo-hY-SkO"/>
                                                            <constraint firstAttribute="trailing" secondItem="vOt-Z8-Bsz" secondAttribute="trailing" constant="5" id="B3y-dH-xvE"/>
                                                            <constraint firstItem="vOt-Z8-Bsz" firstAttribute="leading" secondItem="dd6-Dg-hRe" secondAttribute="leading" constant="12" id="JCe-U7-rnp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" red="0.41960784309999999" green="0.46666666670000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dd6-Dg-hRe" firstAttribute="leading" secondItem="pEm-cp-y9C" secondAttribute="leading" constant="30" id="2kN-O9-Qwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dd6-Dg-hRe" secondAttribute="trailing" constant="30" id="ATJ-sN-UTR"/>
                                                    <constraint firstAttribute="bottom" secondItem="dd6-Dg-hRe" secondAttribute="bottom" id="CsI-9x-3ps"/>
                                                    <constraint firstAttribute="height" constant="50" id="GHh-3v-rae"/>
                                                    <constraint firstItem="dd6-Dg-hRe" firstAttribute="top" secondItem="pEm-cp-y9C" secondAttribute="top" id="k1T-wE-dY5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-qd-nm7">
                                                <rect key="frame" x="0.0" y="360" width="390" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-wZ-yNm">
                                                        <rect key="frame" x="30" y="0.0" width="330" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-3F-Wui">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="tintColor" name="lmsDefault"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Remember me" image="square" catalog="system">
                                                                    <color key="titleColor" red="0.25098039220000001" green="0.3294117647" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-yb-peP">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="30"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot password?">
                                                                    <color key="titleColor" red="0.25098039220000001" green="0.3294117647" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K1P-wZ-yNm" secondAttribute="trailing" constant="30" id="TrZ-8B-k6Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1P-wZ-yNm" secondAttribute="bottom" id="UhY-1g-Xta"/>
                                                    <constraint firstItem="K1P-wZ-yNm" firstAttribute="leading" secondItem="ET2-qd-nm7" secondAttribute="leading" constant="30" id="a3n-Dr-6bn"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFM-uV-FHC"/>
                                                    <constraint firstItem="K1P-wZ-yNm" firstAttribute="top" secondItem="ET2-qd-nm7" secondAttribute="top" id="umR-gV-OvK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-YE-636" userLabel="Space">
                                                <rect key="frame" x="0.0" y="398" width="390" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="z4b-8o-EpE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-KN-xil">
                                                <rect key="frame" x="0.0" y="408" width="390" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-p7-0OX" customClass="CustomButton" customModule="DemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="0.0" width="312" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Rb-Vl-je0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="LMSWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="28x-Ee-GWJ"/>
                                                    <constraint firstItem="eb7-p7-0OX" firstAttribute="width" secondItem="PTs-KN-xil" secondAttribute="width" multiplier="0.8" id="3qc-Ip-Lb0"/>
                                                    <constraint firstItem="eb7-p7-0OX" firstAttribute="centerY" secondItem="PTs-KN-xil" secondAttribute="centerY" id="ULE-13-UBd"/>
                                                    <constraint firstItem="eb7-p7-0OX" firstAttribute="centerX" secondItem="PTs-KN-xil" secondAttribute="centerX" id="kOz-mT-FiJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-2p-Ifc" userLabel="Space">
                                                <rect key="frame" x="0.0" y="466" width="390" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-jC-gGd" customClass="MediumLabel" customModule="DemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="187.33333333333334" y="20" width="15.666666666666657" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="AEy-l1-Jom"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                <color key="value" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-As-zsX">
                                                        <rect key="frame" x="170" y="60" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="biN-RX-hUM"/>
                                                            <constraint firstAttribute="width" constant="50" id="n8m-hO-gh7"/>
                                                        </constraints>
                                                        <color key="tintColor" name="DCUGreen"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="faceId" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bZx-As-zsX" firstAttribute="centerX" secondItem="ZzP-2p-Ifc" secondAttribute="centerX" id="NsI-n8-oNj"/>
                                                    <constraint firstItem="Zaw-jC-gGd" firstAttribute="top" secondItem="ZzP-2p-Ifc" secondAttribute="top" constant="20" id="Spb-dj-3Lj"/>
                                                    <constraint firstAttribute="height" constant="140" id="eko-du-m8s"/>
                                                    <constraint firstItem="Zaw-jC-gGd" firstAttribute="centerX" secondItem="ZzP-2p-Ifc" secondAttribute="centerX" id="jn8-ev-T7Z"/>
                                                    <constraint firstItem="bZx-As-zsX" firstAttribute="top" secondItem="Zaw-jC-gGd" secondAttribute="bottom" constant="15" id="nhf-VT-gRB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-qD-34T">
                                                <rect key="frame" x="0.0" y="614" width="390" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-bX-5n0">
                                                        <rect key="frame" x="30" y="0.0" width="330" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-Wo-V3k" customClass="MediumLabel" customModule="DemoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                        <color key="value" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-mN-DcI">
                                                                <rect key="frame" x="227.66666666666671" y="0.0" width="102.33333333333334" height="40"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Create Account">
                                                                    <color key="titleColor" red="0.25098039220000001" green="0.3294117647" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wd4-bX-5n0" firstAttribute="top" secondItem="iCS-qD-34T" secondAttribute="top" id="2ig-34-A5C"/>
                                                    <constraint firstItem="wd4-bX-5n0" firstAttribute="leading" secondItem="iCS-qD-34T" secondAttribute="leading" constant="30" id="DL6-cV-Ayb"/>
                                                    <constraint firstAttribute="bottom" secondItem="wd4-bX-5n0" secondAttribute="bottom" id="Yfs-pT-SFh"/>
                                                    <constraint firstAttribute="height" constant="40" id="lvD-yD-41v"/>
                                                    <constraint firstAttribute="trailing" secondItem="wd4-bX-5n0" secondAttribute="trailing" constant="30" id="yfp-FD-tC5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-7J-JiY" userLabel="Space">
                                                <rect key="frame" x="0.0" y="662" width="390" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rjd-oo-6eY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pTI-0R-gLJ" secondAttribute="trailing" id="3zU-BU-2hJ"/>
                                    <constraint firstItem="pTI-0R-gLJ" firstAttribute="leading" secondItem="y4b-qW-Zdt" secondAttribute="leading" id="T0e-jb-v4s"/>
                                    <constraint firstItem="pTI-0R-gLJ" firstAttribute="centerX" secondItem="y4b-qW-Zdt" secondAttribute="centerX" id="kj4-Wa-zHI"/>
                                    <constraint firstItem="pTI-0R-gLJ" firstAttribute="top" secondItem="y4b-qW-Zdt" secondAttribute="top" id="psJ-D5-sHk"/>
                                    <constraint firstAttribute="bottom" secondItem="pTI-0R-gLJ" secondAttribute="bottom" id="rFI-2Y-klU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zc-c6-CjR"/>
                        <color key="backgroundColor" name="DCUWhite"/>
                        <constraints>
                            <constraint firstItem="y4b-qW-Zdt" firstAttribute="leading" secondItem="8zc-c6-CjR" secondAttribute="leading" id="FFH-5p-8yJ"/>
                            <constraint firstItem="8zc-c6-CjR" firstAttribute="bottom" secondItem="y4b-qW-Zdt" secondAttribute="bottom" id="TJ9-4O-aMG"/>
                            <constraint firstItem="y4b-qW-Zdt" firstAttribute="trailing" secondItem="8zc-c6-CjR" secondAttribute="trailing" id="byX-XK-aFQ"/>
                            <constraint firstItem="y4b-qW-Zdt" firstAttribute="top" secondItem="8zc-c6-CjR" secondAttribute="top" id="cMZ-Fa-iP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z3V-1T-ALq" id="weP-Rw-DJa"/>
                        <outlet property="faceIdLoginbtn" destination="bZx-As-zsX" id="mHG-hX-nbi"/>
                        <outlet property="forgotPasswordBtn" destination="zMc-yb-peP" id="ayT-YS-dlh"/>
                        <outlet property="loginBtn" destination="eb7-p7-0OX" id="G0a-0S-S0s"/>
                        <outlet property="passwordTextfield" destination="vOt-Z8-Bsz" id="yaJ-he-0Nx"/>
                        <outlet property="registerButton" destination="vEZ-mN-DcI" id="EUt-Gx-ZDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFc-Jh-stP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-241.07142857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="eb7-p7-0OX">
            <size key="intrinsicContentSize" width="40" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="faceId" width="1200" height="1200"/>
        <image name="logo.xbox" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="DCUBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DCUGreen">
            <color red="0.16500000655651093" green="0.39599999785423279" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DCUWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LMSWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lmsDefault">
            <color red="0.25098039215686274" green="0.32941176470588235" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
